p,h1,h2,h3,h4,h5,h6,pre,ol,ul,dl,dt,dd,body,input,textarea,select{
  margin: 0;
  padding: 0;
  list-style: none;
  font: 14px tahoma,arial,"微软雅黑","宋体";
  color: #fff;
}
*{
  -webkit-tap-highlight-color:rgba(255,255,255,0);
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}
a{
  text-decoration: none;
  color: #fff;
}
img{
  border: 0;
}
*{
  box-sizing: border-box;
}
//字体设置
@media screen and (min-width: 320px){
  html{font-size:53.3%!important
    }
  }
@media screen and (min-width: 375px){
  html{font-size:62.5%!important
    }
  }
@media screen and (min-width: 414px){
  html{font-size:69%!important
    }
  }
@media screen and (min-width: 768px){
  html{
    font-size:106%!important
    }
  }
body{
  background:url(../images/1.png) no-repeat center; 
  background-size:100%;
  
}
.fl{
  float:left;
}
.fr{
  float:right;
}
//header
header{
    width:100%;
    height:auto;
    font-size:1rem;
}
nav{
  width:100%;
  background:rgba(0,0,0,.7);
  position:fixed;
  z-index:100;
  top:0;
}
@color:rgba(0,0,0,.7);
@media screen and (min-width:768px){
  @mh:50px;
  @bmh:600px;
  @cmh:500px;
  @fh:100px;
  .nav-ma{
     max-width:800px;
     height:@mh;
     margin:0 auto;
     text-align:justify;
     & ul{
         height:@mh;
         margin:0 15px;
         &:after{
           content:"";
           display:inline-block;
           height: 0;
           line-height: 0;
           width: 100%;
    }
     }
     & li{
         width:15%!important;
         display:inline-block;
         width:auto;
         text-align: center;
         line-height:50px;
         transition:all .6s;
         &:hover{
           transform:scale(1.1,1.1);
           background:rgba(192,198,201,.7);
           & a{
           color:#333;
           opacity:0.8;

         }
         }
         
     }
  }
  //banner
  .banner{
       width:100%;
       height:@bmh;
         a{   
             width:100%;
             height:@bmh;
             display:block;
             background:url(../images/3.jpg) no-repeat center center;
             background-size:cover;
             position:relative;
             transfrom:all .3s;
             .title{
               width:auto;
               position:absolute;
               top:20%;
               right:20%;
               color:rgba(68,68,68,.9);
               transition:all .5s;
             }
             .title .hot{
               transform:poacity:1;
             }

             h3{
               font-size:3rem;
               color:rgba(68,68,68,.6);
             }
             .t1{
               font-sishtion:1.5rem;
               margin-left:10%;
               float:left;
               color:rgba(68,68,68,.7);
             }
             .t2{
               font-size:1.2rem;
               float:left;
             }
             .t3{
               font-size:1.0rem;
               float:right;
             }
             .t4{
               float:right;
             }
           }
   
}
    .content{
        max-width:1200px;
        height:auto;
        margin:0 auto;
        margin-top:30px;
        margin-bottom:30px;
        overflow:hidden;
        padding:15px;
        .about{
           margin:0 auto;
           width:90%;
           height:auto;
           .wel{
               width:auto;
               text-align:center;
               font-size:1.6rem;
               margin-bottom:30px;
               color:@color;
               transition:all .8s;
               &:hover{
                  transform:scale(1.5,1.5) 
               }
           }
           .me{
              display:block;
              width:150px;
              height:150px;
              border-radius:50%;
              background:url(../images/me.jpg) no-repeat center;
              background-size:cover;
              margin:0 auto;
              opacity:0.7;
              transition:all .6s;
              &:hover{
                 opacity:1;
                 transform:scale(1.2,1.2)
              }
           }
           .x{
             margin:0 auto;
             width:90%;
             height:1px;
             background:rgba(0,0,0,.7);
             margin-top:30px;
             box-shadow:0 10px 3px #666;
           }
           .about-c{
               margin:0 auto;
               margin-top:30px;
               
               width:90%;
               height:auto;
               &-left{
                 width:30%;
                 float:left;
                 height:300px;
                 font-size:1.0rem;
                 font-width:400;
                 padding:0 15px 0 0;
                 p{
                   width:auto;
                   padding-right:12px;
                   color:@color;
                 }
               }
               &-right{
                 margin-top:30px;
                 width:70%;
                 height:300px;
                 float:right;
                 &-left{
                   float:left;
                   width:50%;
                   color:@color;
                   a{
                    color:@color;
                   }
                   .title{
                      font-size:1.6rem;
                      span{
                        width:5px;
                        height:33px;
                        background:@color;
                        display:block;
                        float:left;
                        margin-right:5px;
                      }
                   }
                   &-c{
                     & div{
                        cursor:default;
                        margin-top:15px;
                        padding:5px 0;
                        text-align:center;
                        width:70%;
                        box-shadow:2px 0 2px @color;
                        border-radius:12px;
                        transition:all .5s; 
                        &:hover{
                          background:@color;
                          color:#fff;
                          margin-left:20px;
                          box-shadow:0 0 5px @color;
                        }
                     }
                   }
                 }
                 &-right{
                    float:left;
                    color:@color;
                    width:50%;
                    a{
                    color:@color;
                    }
                    .title{
                      font-size:1.6rem;
                      text-align:right; 
                   }
                   span{
                      text-align:right;
                      display:block;
                      margin:15px 0 0 0;
                   }
                 }
               }
           }

        }
     }
     .lianxi{
        color:@color;
        text-align:center;
        margin-bottom:35px;
        .title{
           font-size:1.6rem;
           animation:move 0.7s linear 0s normal none infinite;
        }
        @keyframes move{
          from{
             font-size:1.8rem;
          }
          50%{
             font-size:1.6rem;
          }
          to{
             font-size:1.8rem;
          }
        }
        &-c{
         font-size:1.0rem;
         margin-top:35px;
         a{
           color:@color;
           &:hover{
            text-decoration:underline;
           }
         }
        }
     }
    footer{
        text-align:center;
        padding:15px;
        width:100%;
        height:@fh;
        background:rgba(0,0,0,.7);
    }
    .nav-mi{
       display:none;
    }
}

@media screen and (max-width:768px){
    @mh:50px;
    @bmh:400px;
    @cmh:500px;
    @fh:100px;
    .nav-ma{
       display:none;
    }
    .nav-mi{
       height:@mh;
       poition:relative;
       padding:10px 0px;
       ul{
         opacity:0;
         z-index:1;
         overflow:hidden;
         transition:all 0.6s;
         height:auto;
         width:100%;
         text-align:center;
         background:@color;
         margin-top:10px;
         margin-left:-100%;
         &.hot{
         margin-left:0;
         opacity:1;
         }
         a{ 
            transition:all .8s;
            opacity:0.8;
            width:100%;
            display:block;
            line-height:45px;
            &:hover{
               opacity:0.9;
               transform:scale(1.1,1.1);
               background:rgba(192,198,201,.7);
            }
         }
       }
       &-right{
         width:30px;
         height:30px;
         background:url(../images/l.png) no-repeat center 0;
         background-size:cover;
         margin:0 auto;
         transition:all .7s;
         z-index:2;
         &:hover{
           transform:scale(1.1,1.1);
         }
       }
    }
  //banner
  .banner{
       width:100%;
       height:@bmh;
         a{   
             width:100%;
             height:@bmh;
             display:block;
             background:url(../images/3.jpg) no-repeat center center;
             background-size:cover;
             position:relative;
             transfrom:all .3s;
             .title{
               width:auto;
               position:absolute;
               top:20%;
               right:20%;
               color:rgba(68,68,68,.9);
               transition:all .5s;
             }
             .title .hot{
               transform:poacity:1;
             }

             h3{
               font-size:5rem;
               color:rgba(68,68,68,.6);
             }
             .t1{
               font-sishtion:1.5rem;
               margin-left:10%;
               float:left;
               color:rgba(68,68,68,.7);
             }
             .t2{
               font-size:1.2rem;
               float:left;
             }
             .t3{
               font-size:1.0rem;
               float:right;
             }
             .t4{
               float:right;
             }
           }
   
}
    .content{
        max-width:768px;
        height:auto;
        margin:0 auto;
        margin-top:30px;
        margin-bottom:30px;
        overflow:hidden;
        padding:15px;
        .about{
           margin:0 auto;
           width:90%;
           height:auto;
           .wel{
               width:auto;
               text-align:center;
               font-size:1.6rem;
               margin-bottom:30px;
               color:@color;
               transition:all .8s;
               &:hover{
                  transform:scale(1.5,1.5) 
               }
           }
           .me{
              display:block;
              width:150px;
              height:150px;
              border-radius:50%;
              background:url(../images/me.jpg) no-repeat center;
              background-size:cover;
              margin:0 auto;
              opacity:0.7;
              transition:all .6s;
              &:hover{
                 opacity:1;
                 transform:scale(1.2,1.2)
              }
           }
           .x{
             margin:0 auto;
             width:90%;
             height:1px;
             background:rgba(0,0,0,.7);
             margin-top:30px;
             box-shadow:0 10px 3px #666;
           }
           .about-c{
               margin:0 auto;
               margin-top:30px;
               width:90%;
               height:auto;
               &-left{
                 width:100%;
                 float:left;
                 height:auto;
                 font-size:1.0rem;
                 font-width:400;
                 padding:0 15px 30px 0;
                 p{
                   text-align:center;
                   width:auto;
                   padding-right:12px;
                   color:@color;
                 }
               }
               &-right{
                 margin-top:15px;
                 width:100%;
                 height:auto;
                 float:right;
                 &-left{
                   width:100%;
                   color:@color;
                   a{
                    color:@color;
                   }
                   .title{
                      font-size:1.6rem;
                      span{
                        width:5px;
                        height:22px;
                        background:@color;
                        display:block;
                        float:left;
                        margin-right:5px;
                      }
                   }
                   &-c{
                     & div{
                        margin:0 auto;
                        cursor:default;
                        margin-top:15px;
                        padding:5px 0;
                        text-align:center;
                        width:70%;
                        box-shadow:2px 0 2px @color;
                        border-radius:12px;
                        transition:all .5s; 
                        &:hover{
                          background:@color;
                          color:#fff;
                          transform:scale(1.2,1.2);
                          box-shadow:0 0 5px @color;
                        }
                     }
                   }
                 }
                 &-right{
                    margin-top:30px;
                    float:left;
                    color:@color;
                    width:100%;
                    a{
                    color:@color;
                    }
                    .title{
                      font-size:1.6rem;
                      text-align:left; 
                      span{
                        margin:0;
                        width:5px;
                        height:22px;
                        background:@color;
                        display:block;
                        float:left;
                        margin-right:5px;
                      }
                   }
                   span{
                      text-align:center;
                      display:block;
                      margin:15px 0 0 0;
                   }
                 }
               }
           }

        }
     }
     .lianxi{
        border-top:1px solid @color;
        padding:15px 0 0 0;
        color:@color;
        text-align:center;
        margin-bottom:35px;
        .title{
           font-size:1.6rem;
           animation:move 0.7s linear 0s normal none infinite;
        }
        @keyframes move{
          from{
             font-size:1.8rem;
          }
          50%{
             font-size:1.6rem;
          }
          to{
             font-size:1.8rem;
          }
        }
        &-c{
         font-size:1.0rem;
         margin-top:35px;
         a{
           color:@color;
           &:hover{
            text-decoration:underline;
           }
         }
        }
     }
    footer{
        text-align:center;
        padding:15px;
        width:100%;
        height:@fh;
        background:rgba(0,0,0,.7);
    }
}